---
title: "Moderated Regression: Categorical Moderators"
author: "Shu Fai Cheung & Sing-Hang Cheung"
date: "`r Sys.Date()`"
output:
  rmarkdown::html_vignette:
    number_sections: true
vignette: >
  %\VignetteIndexEntry{Moderated Regression: Categorical Moderators}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
bibliography: references.bib
csl: apa.csl
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = ""
)
optold <- options(width = 120)
```

```{r load_intro, child=c("mo_lm_ins_intro.txt")}
```

# Data Set and Model

This is the sample data set used for
illustration:

```{r data}
library(manymome)
dat <- data_mod_cat_2w
print(head(dat), digits = 3)
```

This dataset has 6 variables:

- one outcome variable (`y`),

- one predictor (`x`),

- two categorical moderators (`gp`, `site`),

- two control variables (`c1` and `c2`).

The moderator `gp` has two possible
values: `"Control"` and `"Treatment"`.

The moderator `site` has three possible
values: `"Site 1"`, `"Site 2"`, and
`"Site 3"`.

We will first consider two models, each
with only one of the two moderators.

# One Categorical Moderator: Two Categories

Suppose this is the model being fitted,
with control variables omitted from the
plot for readability:

```{r mo_lm_cat_2w_gp, echo = FALSE, fig.cap = "Model: gp"}
library(semPlot)
suppressMessages(library(lavaan))
dat_tmp <- dat
dat_tmp$gp <- as.numeric(factor(dat_tmp$gp))
dat_tmp$gpx <- dat_tmp$gp * dat_tmp$x
mod <-
"
gpx ~ x + gp
y ~ gpx
"
fit0 <- sem(mod, dat_tmp, do.fit = FALSE, fixed.x = FALSE)
layout_m <- matrix(c(NA, NA, "gp", NA, NA,
                     "x", NA, "gpx", NA, "y"), 2, 5, byrow = TRUE)
p <- semPaths(fit0,
              layout = layout_m,
              nCharNodes = 0,
              exoCov = FALSE,
              residuals = FALSE,
              sizeMan = 10,
              asize = 10,
              DoNotPlot = TRUE)
p$graphAttributes$Nodes$width[c(1)] <- .01
p$graphAttributes$Nodes$height[c(1)] <- .01
p$graphAttributes$Edges$asize[c(1)] <- 0
plot(p)
```

## Fit by Regression

The path parameters
can be estimated by multiple regression
using `lm()`:

```{r fit_lm_cat_gp}
lm_y_gp <- lm(
  y ~ gp*x + c1 + c2,
  data = dat
)
```

These are the estimates of the regression coefficient
of the paths:

```{r est_cat_gp}
summary(lm_y_gp)
```

## Conditional Effects

We can now use `cond_effects()` to
estimate the effects of `x`
on `y` for
different categories of the moderator `gp`.

(Refer to `vignette("manymome")` and the help page
of `cond_effects()` on the arguments.)

```{r cond_gp}
out_gp <- cond_effects(
  wlevels = "gp",
  x = "x",
  y = "y",
  fit = lm_y_gp
)
out_gp
```

The column `ind` show the effects of
`x` on `y` for different categories of `gp`.

In the group `"Control"`, the effect of `x` is
`r formatC(coef(out_gp)[1], digits = 3, format = "f")`,
with 95% confidence interval
`r paste0("[", paste(formatC(unlist(confint(out_gp)[1, ]), digits = 3, format = "f"), collapse = ", "), "]")`.


In the group `"Treatment"`, the effect of `x` is
`r formatC(coef(out_gp)[2], digits = 3, format = "f")`,
with 95% confidence interval
`r paste0("[", paste(formatC(unlist(confint(out_gp)[2, ]), digits = 3, format = "f"), collapse = ", "), "]")`.

```{r load_pickapoint, child=c("mo_lm_ins_pickapoint.txt")}
```

## Plotting the Conditional Effects

The output of `cond_effects()` has a `plot`
method for plotting the conditional effects:

```{r mo_lm_cat_2w_plot_cond_gp, fig.cap = "Conventional Plot of Conditional Effects (gp)"}
plot(out_gp)
```

By default, the lines
span the range of one standard deviation below
and above the mean of the predictor.

The plot can be customized in a lot of way.
Please refer to the help page of
`plot.cond_indirect_effects()` for available
options.

### Tumble Plot

If the distribution
of the `x` variable may vary for different
levels of the moderators, a version of
*tumble graph* proposed by @bodner_tumble_2016
can be plotted by adding `graph_type = "tumble"`:

```{r mo_lm_cat_2w_plot_cond_gp_tumble, fig.cap = "Tumble Plot of Conditional Effects (gp)"}
plot(out_gp,
     graph_type = "tumble")
```

In this example, the distributions of `x`
for the groups
are similar.

## Standardized Conditional Effects

```{r load_boot_short, child=c("mo_lm_ins_do_boot_short.txt")}
```

The standardized conditional
effects from `x` to `y` conditional
on `gp`
can be estimated by setting
`standardized_x` and `standardized_y` to `TRUE`.

This is the output:

```{r std_gp}
std_gp <- cond_effects(
  wlevels = "gp",
  x = "x",
  y = "y",
  fit = lm_y_gp,
  boot_ci = TRUE,
  R = 5000,
  seed = 54532,
  standardized_x = TRUE,
  standardized_y = TRUE
)
std_gp
```

In the group `"Control"`, the standardized effect of `x` is
`r formatC(coef(std_gp)[1], digits = 3, format = "f")`,
with 95% confidence interval
`r paste0("[", paste(formatC(unlist(confint(std_gp)[1, ]), digits = 3, format = "f"), collapse = ", "), "]")`.

In the group `"Treatment"`, the standardized effect of `x` is
`r formatC(coef(std_gp)[2], digits = 3, format = "f")`,
with 95% confidence interval
`r paste0("[", paste(formatC(unlist(confint(std_gp)[2, ]), digits = 3, format = "f"), collapse = ", "), "]")`.

### Plot Standardized Conditional Effects

The `plot()` method can also be used
on the standardized conditional effects,
although the only differences are the
values displayed on the axes:

```{r mo_lm_cat_2w_plot_std_gp, fig.cap = "Conventional Plot of Standardized Conditional Effects (gp)"}
plot(std_gp)
```

```{r mo_lm_cat_2w_plot_std_gp_tumble, fig.cap = "Tumble Plot of Standardized Conditional Effects (gp)"}
plot(std_gp,
     graph_type = "tumble")
```

# One Categorical Moderator: Three Categories

The steps demonstrated above can be used
for a categorical moderator with any number
of levels.

Suppose this is the model being fitted,
with control variables omitted from the
plot for readability:

```{r mo_lm_cat_2w_site, echo = FALSE, fig.cap="Model: site"}
library(semPlot)
suppressMessages(library(lavaan))
dat_tmp <- dat
dat_tmp$site <- as.numeric(factor(dat_tmp$site))
dat_tmp$sitex <- dat_tmp$site * dat_tmp$x
mod <-
"
sitex ~ x + site
y ~ sitex
"
fit0 <- sem(mod, dat_tmp, do.fit = FALSE, fixed.x = FALSE)
layout_m <- matrix(c(NA, NA, "site", NA, NA,
                     "x", NA, "sitex", NA, "y"), 2, 5, byrow = TRUE)
p <- semPaths(fit0,
              layout = layout_m,
              nCharNodes = 0,
              exoCov = FALSE,
              residuals = FALSE,
              sizeMan = 10,
              asize = 10,
              DoNotPlot = TRUE)
p$graphAttributes$Nodes$width[c(1)] <- .01
p$graphAttributes$Nodes$height[c(1)] <- .01
p$graphAttributes$Edges$asize[c(1)] <- 0
plot(p)
```

## Fit by Regression

The path parameters
can be estimated by a multiple regression model:

```{r fit_lm_cat_site}
lm_y_site <- lm(
  y ~ site*x + c1 + c2,
  data = dat
)
```

These are the estimates of the regression coefficient
of the paths:

```{r est_cat_site}
summary(lm_y_site)
```

## Conditional Effects

The function `cond_effects()` will determine
the number of categories automatically:

```{r cond_site}
out_site <- cond_effects(
  wlevels = "site",
  x = "x",
  y = "y",
  fit = lm_y_site
)
out_site
```

In the site `"Site 1"`, the effect of `x` is
`r formatC(coef(out_site)[1], digits = 3, format = "f")`,
with 95% confidence interval
`r paste0("[", paste(formatC(unlist(confint(out_site)[1, ]), digits = 3, format = "f"), collapse = ", "), "]")`.

In the site `"Site 2"`, the effect of `x` is
`r formatC(coef(out_site)[2], digits = 3, format = "f")`,
with 95% confidence interval
`r paste0("[", paste(formatC(unlist(confint(out_site)[2, ]), digits = 3, format = "f"), collapse = ", "), "]")`.

In the site `"Site 3"`, the effect of `x` is
`r formatC(coef(out_site)[3], digits = 3, format = "f")`,
with 95% confidence interval
`r paste0("[", paste(formatC(unlist(confint(out_site)[3, ]), digits = 3, format = "f"), collapse = ", "), "]")`.


## Plotting the Conditional Effects

These are the plots of the conditional effects:

```{r mo_lm_cat_2w_plot_cond_site, fig.cap = "Conventional Plot of Conditional Effects (site)"}
plot(out_site)
```

```{r mo_lm_cat_2w_plot_cond_site_tumble, fig.cap = "Tumble Plot of Conditional Effects (site)"}
plot(out_site,
     graph_type = "tumble")
```

This example demonstrates the advantage of
the tumble graph. The distribution of
`x` in `"Site 3"` has a mean lower than
those in the other two sites. The
conventional plot using the same range
of `x` in all three groups will give
the incorrect impression of a cross-over
of the lines
in the *samples* (though it is possible that
such a cross-over of the lines happens in the
*populations*).

## Standardized Conditional Effects

This is the output of the standardized
conditional effects, with bootstrap
confidence intervals:

```{r std_site}
std_site <- cond_effects(
  wlevels = "site",
  x = "x",
  y = "y",
  fit = lm_y_site,
  boot_ci = TRUE,
  R = 5000,
  seed = 54532,
  standardized_x = TRUE,
  standardized_y = TRUE
)
std_site
```

### Plot Standardized Conditional Effects

These are the plots of the standardized
conditional effects:

```{r mo_lm_cat_2w_plot_std_site, fig.cap = "Conventional Plot of Standardized Conditional Effects (site)"}
plot(std_site)
```

```{r mo_lm_cat_2w_plot_std_site_tumble, fig.cap = "Tumble Plot of Standardized Conditional Effects (site)"}
plot(std_site,
     graph_type = "tumble")
```

# Two Categorical Moderators

The steps demonstrated above can be used
in a regression model with any number of
moderators.

Suppose this is the model being fitted,
with control variables omitted from the
plot for readability, both `gp` and `site`
included, but no interaction between them:

```{r mo_lm_cat_2w_gp_site, echo = FALSE, fig.cap = "Model: gp + site"}
library(semPlot)
suppressMessages(library(lavaan))
dat_tmp <- dat
dat_tmp$site <- as.numeric(factor(dat_tmp$site))
dat_tmp$gp <- as.numeric(factor(dat_tmp$gp))
dat_tmp$sitex <- dat_tmp$site * dat_tmp$x
mod <-
"
sitex ~ x + gp + site
y ~ sitex
"
fit0 <- sem(mod, dat_tmp, do.fit = FALSE, fixed.x = FALSE)
layout_m <- matrix(c(NA, "gp", NA, "site", NA,
                     "x", NA, "sitex", NA, "y"), 2, 5, byrow = TRUE)
p <- semPaths(fit0,
              layout = layout_m,
              nCharNodes = 0,
              exoCov = FALSE,
              residuals = FALSE,
              sizeMan = 10,
              asize = 10,
              DoNotPlot = TRUE)
p$graphAttributes$Nodes$width[c(1)] <- .01
p$graphAttributes$Nodes$height[c(1)] <- .01
p$graphAttributes$Edges$asize[c(1)] <- 0
plot(p)
```

## Fit by Regression

We first fit the regression model as usual:

```{r fit_lm_cat_gp_site}
lm_y_gp_site <- lm(
  y ~ gp*x + site*x + c1 + c2,
  data = dat
)
```

These are the estimates of the regression coefficient
of the paths:

```{r est_cat_gp_site}
summary(lm_y_gp_site)
```

## Conditional Effects

The function `cond_effects()` can be used
for any number of moderators, as long as
they are listed in `wlevels`:

```{r cond_gp_site}
out_gp_site <- cond_effects(
  wlevels = c("gp", "site"),
  x = "x",
  y = "y",
  fit = lm_y_gp_site
)
out_gp_site
```

IMPORTANT: Even though this model does not
have three-way interaction, the conditional
effects still need to consider *both*
moderators. It is because the effect of
`x` depends on *all* moderators, whether
there is higher order interaction or not.

If one or more moderators are omitted,
a *warning message* will be issued. This
is an example:

```{r}
cond_effects(
  wlevels = "gp",
  x = "x",
  y = "y",
  fit = lm_y_gp_site
)
```

## Plotting the Conditional Effects

### Conventional Plots

These are the plots of the conditional effects:

```{r mo_lm_cat_2w_plot_cond_gp_site, fig.cap = "Conventional Plot of Conditional Effects (gp + site)"}
plot(out_gp_site)
```

For two or more moderators, it is not
easy to visualize the conditional effects
if all lines are plotted on the same graph.

The argument `facet_grid_cols` can be used
to plot the effect of one moderator for
each category of the other moderator.

This is the plot of effects for `"Control"`
and `"Treatment"`:

```{r mo_lm_cat_2w_plot_cond_gp_site_cols_gp, fig.cap = "Conventional Plot of Conditional Effects: Site within Group"}
plot(out_gp_site,
     facet_grid_cols = "gp")
```

This is the plot of effects for each site:

```{r mo_lm_cat_2w_plot_cond_gp_site_cols_site, fig.cap = "Conventional Plot of Conditional Effects: Group within Site"}
plot(out_gp_site,
     facet_grid_cols = "site")
```

Note that, without three-way interaction,
the *moderating effect* of `gp` is the same
in all three sites, and the *moderating effect*
of `site` is the same in all two
groups. The six lines are different simply
because the effect of `x` depends on *both*
`gp` and `site`. They do *not* denote
three-way interaction (because it is not in the
regression model).

### Tumble Plots

We already know the distributions of `x`
are not the same in all three sites.
Therefore, the tumble graph is a better
way to visualize the effects:

```{r mo_lm_cat_2w_plot_cond_gp_site_cols_gp_tumble, fig.cap = "Tumble Plot of Conditional Effects: Group within Site"}
plot(out_gp_site,
     facet_grid_cols = "gp",
     graph_type = "tumble")
```

```{r mo_lm_cat_2w_plot_cond_gp_site_cols_site_tumble, fig.cap = "Tumble Plot of Conditional Effects: Site within Group"}
plot(out_gp_site,
     facet_grid_cols = "site",
     graph_type = "tumble")
```

## Standardized Conditional Effects

This is the output of the standardized
conditional effects, with bootstrap
confidence intervals:

```{r std_gp_site}
std_gp_site <- cond_effects(
  wlevels = c("gp", "site"),
  x = "x",
  y = "y",
  fit = lm_y_gp_site,
  boot_ci = TRUE,
  R = 5000,
  seed = 54532,
  standardized_x = TRUE,
  standardized_y = TRUE
)
std_gp_site
```

### Tumble Plots of Standardized Conditional Effects

These are the plots of the standardized
conditional effects, with `facet_grid_cols`
set:

```{r mo_lm_cat_2w_plot_std_gp_site_tumble_cols_gp, fig.cap = "Tumble Plot of Standardized Conditional Effects: Site within Group"}
plot(std_gp_site,
     facet_grid_cols = "gp",
     graph_type = "tumble")
```

```{r mo_lm_cat_2w_plot_std_gp_site_tumble_cols_site, fig.cap = "Tumble Plot of Standardized Conditional Effects: Group within Site"}
plot(std_gp_site,
     facet_grid_cols = "site",
     graph_type = "tumble")
```

# Two Categorical Moderators, with Three-Way Interaction

Suppose that we suspect that the two
categorical moderators interact with each
other. That is, the group difference in
the effect of `x` may not be the same in
all three sites, or the site difference
in the effect of `x` may not be the same
in the two groups.

The steps demonstrated above can also be used
in this regression model:

```{r fit_lm_cat_gp_x_site}
lm_y_gp_x_site <- lm(
  y ~ x*site*gp + c1 + c2,
  data = dat
)
```

The test of the difference between this
model and the previous model with no three-way
interaction supports that this model fits
better:

```{r}
anova(
  lm_y_gp_site,
  lm_y_gp_x_site
)
```

These are the estimates of the regression coefficient
of this model:

```{r est_cat_gp_x_site}
summary(lm_y_gp_x_site)
```

## Conditional Effects

The function `cond_effects()` can be
used in exactly the same way, whether
the moderators interact with each other
or not:

```{r cond_gp_x_site}
out_gp_x_site <- cond_effects(
  wlevels = c("site", "gp"),
  x = "x",
  y = "y",
  fit = lm_y_gp_x_site
)
out_gp_x_site
```

## Plotting the Conditional Effects

These are the tumble plots of the conditional effects,
with `facet_grid_cols` set:

```{r mo_lm_cat_2w_plot_cond_gp_x_site_cols_gp, fig.cap = "Tumble Plot of Conditional Effects: Site within Group"}
plot(out_gp_x_site,
     facet_grid_cols = "gp",
     graph_type = "tumble")
```

```{r mo_lm_cat_2w_plot_cond_gp_x_site_cols_site, fig.cap = "Tumble Plot of Conditional Effects: Group within Site"}
plot(out_gp_x_site,
     facet_grid_cols = "site",
     graph_type = "tumble")
```

## Standardized Conditional Effects

This is the output of the standardized
conditional effects, with bootstrap
confidence intervals:

```{r std_gp_x_site}
std_gp_x_site <- cond_effects(
  wlevels = c("gp", "site"),
  x = "x",
  y = "y",
  fit = lm_y_gp_x_site,
  boot_ci = TRUE,
  R = 5000,
  seed = 54532,
  standardized_x = TRUE,
  standardized_y = TRUE
)
std_gp_x_site
```

These are the plots of the standardized
conditional effects, with `facet_grid_cols`
set:

```{r mo_lm_cat_2w_plot_std_gp_x_site_tumble_cols_gp, fig.cap = "Tumble Plot of Standardized Conditional Effects: Site within Group"}
plot(std_gp_x_site,
     facet_grid_cols = "gp",
     graph_type = "tumble")
```

```{r mo_lm_cat_2w_plot_std_gp_x_site_tumble_cols_site, fig.cap = "Tumble Plot of Standardized Conditional Effects: Group within Site"}
plot(std_gp_x_site,
     facet_grid_cols = "site",
     graph_type = "tumble")
```

```{r load_other_models, child=c("mo_lm_ins_other_models.txt")}
```

```{r, include = FALSE}
options(optold)
```

# References

Bodner, T. E. (2016). Tumble graphs:
Avoiding misleading end point
extrapolation when graphing interactions
from a moderated multiple
regression analysis.
*Journal of Educational and Behavioral Statistics, 41*(6),
593--604. https://doi.org/10.3102/1076998616657080

Cheung, S. F., & Cheung, S.-H. (2024).
*manymome*: An R package for computing
the indirect effects, conditional
effects, and conditional indirect
effects, standardized or unstandardized,
and their bootstrap confidence intervals,
in many (though not all) models.
*Behavior Research Methods, 56*(5),
4862--4882.
https://doi.org/10.3758/s13428-023-02224-z

Yuan, K.-H., & Chan, W. (2011). Biases
and standard errors of standardized
regression coefficients.
*Psychometrika, 76*(4), 670--690.
https://doi.org/10.1007/s11336-011-9224-6
