---
title: "Serial Mediation Models Corrected for Measurement Error"
subtitle: "Using `q_mediation()`"
author: "Shu Fai Cheung & Sing-Hang Cheung"
date: "`r Sys.Date()`"
output:
  html_document:
    fig.align: "center"
    toc: true
    number_sections: false
bibliography: references.bib
csl: apa.csl
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = ""
)
```

```{r load_intro, child=c("q_mediation_sem_indicators_ins_intro.txt")}
```

# Data Set

The sample dataset `data_indicators`
will be used in this illustration.

```{r dataset_med}
library(manymome)
dat <- data_indicators
print(round(head(dat), 2))
```

For illustration, only the following variables
will be used:

- `x_1`, `x_2`, `x_3`, and `x_4`:
  The indicators
  of `fx`, the predictor.
  The indicator `x_4` is a reverse items.

- `m1_1`, `m1_2`, `m1_3`, and `m1_4`:
  The indicators
  of `fm1`, the first mediator.

- `m3_1`, `m3_2`, `m3_3`, and `m3_4`:
  The indicators
  of `fm3`, the second mediator.

- `y_1`, `y_2`, `y_3`, and `y_4`:
  The indicators
  of `fy`, the outcome variable.
  The indicator `y_4` is a reverse items.

- `c1_1`, `c1_2`, `c1_3`, and `c1_4`:
  The indicators
  of `fc1`, a control variable.

- `c2`:
  An observed control variable. To
  illustrate mixing latent and observed
  variables in a model.

# Serial Mediation Model

Suppose we would like to fit a simple
mediation model with two mediators,
`fm1` and `fm3`,
with `fc1` and `c2` as the control
variables.

```{r q_mediation_sem_indicators_serial, echo = FALSE, fig.cap = "Serial Mediation Model"}
library(semPlot)
suppressMessages(library(lavaan))
mod <-
"
# Measurement Part
fx =~ x_1 + x_2 + x_3 + x_4
fm1 =~ m1_1 + m1_2 + m1_3 + m1_4
fm3 =~ m3_1 + m3_2 + m3_3 + m3_4
fy =~ y_1 + y_2 + y_3 + y_4
# fc1 =~ c1_1 + c1_2 + c1_3 + c1_4

# Structural Part
fm1 ~ fx
fm3 ~ fm1 + fx
fy ~ fm3 + fm1 + fx
"
fit0 <- sem(mod, dat, do.fit = FALSE, fixed.x = FALSE)
layout_m <- matrix(c(NA, "fm1", "fm3", NA,
                     "fx", NA, NA, "fy"),
                    2, 4, byrow = TRUE)
p <- semPaths(fit0,
              layout = layout_m,
              nCharNodes = 0,
              exoCov = FALSE,
              residuals = FALSE,
              sizeMan = 10,
              asize = 5,
              DoNotPlot = TRUE,
              structural = TRUE)
plot(p)
text(label = "(Control variables excluded for readability)",
     x = 0, y = -1.25,
     adj = c(.5, .5))
```

We would to fit the model above,
and compute and test the indirect
effect along the path `fx -> fm1 -> fm3 -> fy`,
as well as two other paths,
`fx -> fm1 -> y` and `fx -> fm3 -> y`,
using nonparametric bootstrapping.

# Analysis

We can do that in one single step using
`q_serial_mediation()`:

```{r results = "hide", message = FALSE}
out <- q_serial_mediation(
  x = "fx",
  y = "fy",
  m = c("fm1", "fm3"),
  cov = c("fc1", "c2"),
  indicators = list(
    fx = c("x_1", "x_2", "x_3", "-x_4"),
    fy = c("y_1", "y_2", "y_3", "-y_4"),
    fm1 = c("m1_1", "m1_2", "m1_3", "m1_4"),
    fm3 = c("m3_1", "m3_2", "m3_3", "m3_4"),
    fc1 = c("c1_1", "c1_2", "c1_3", "c1_4")
  ),
  fit_method = "sem",
  indicator_method = "measurement_model",
  data = dat,
  R = 5000,
  seed = 1234
)
```

These are the arguments:

- `x`: The name of the predictor ("x" variable).

- `y`: The name of the outcome ("y" variable).

- `m`: A vector of the names of the mediators
  ("m" variables). The order of the names represents
  the order of the mediators, from the
  first name to the last name. Therefore,
  if the path is `x -> fm1 -> fm3 -> y`,
  set this to `c("fm1", "fm3")`.

- `cov`: The name(s) of the control variable(s)
  (covariate(s)). By default, they predict both
  the mediator and the outcome.

- `indicators`: The indicators for latent
  variables. It should be a named list of
  variable names. The name of each element
  is the name of the latent variable. If
  an indicator is a reverse item, add
  a minus sign, `-`, before its name. It
  will be reverse-coded (multiplied by `-1`)
  before fitting the model. If a variable
  in `x`, `y`, `m`, or `cov` is not one
  of the latent factor, it is an observed
  variable.
```{r load_args, child=c("q_mediation_sem_indicators_ins_args.txt")}
```

```{r load_results, child=c("q_mediation_sem_indicators_ins_results.txt")}
```

## Regression Results

The next few sections print the
regression coefficients when predicting
the mediator (`fm` in this model) and
the outcome variable (`fy` in this model).

These are the results in predicting `fm1`
and `fm3`:

```{r echo=FALSE}
i1 <- which(grepl(
      " Predicting fm1 ",
      out_tmp,
      fixed = TRUE))
i2 <- which(grepl(
      " Predicting fy ",
      out_tmp,
      fixed = TRUE))
tmp <- out_tmp[(i1 - 1):(i2 - 2)]
cat(tmp, sep = "\n")
```

```{r load_predict_y, child=c("q_mediation_sem_indicators_ins_predict_y.txt")}
```

```{r load_indirect, child=c("q_mediation_sem_indicators_ins_indirect.txt")}
```

```{r load_direct, child=c("q_mediation_sem_indicators_ins_direct.txt")}
```

```{r load_additional, child=c("q_mediation_sem_indicators_ins_additional.txt")}
```

```{r load_final, child=c("q_mediation_sem_indicators_ins_final.txt")}
```
